skip_clone: true

steps:
  report:
    image: alpine
    secrets: [webhook]
    when:
      status: [failure]
    commands:
      - apk add --no-cache curl
      - curl -X POST -H "Content-type:\ application/json" --data "{\"embeds\":[{\"title\":\"Workflows Failed\",\"color\":16711680,\"url\":\"$CI_PIPELINE_URL\"}]}" $WEBHOOK

depends_on:
  - lint
  - deploy
