skip_clone: true

steps:
  report:
    image: alpine
    secrets: [webhook]
    commands:
      - apk add --no-cache curl
      - 'curl -X POST -H 'Content-type: application/json' --data "{\"embeds\":[{\"title\":\"Workflows Failed\",\"color\":16711680,\"url\":\"$CI_PIPELINE_URL\"}]}" $WEBHOOK'

when:
  - status: failure
depends_on:
  - lint
  - deploy
